<!--文档声明为 html（最新html5）-->
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码格式为国际编码（utf-8）还有一种中文编码（gbk/gb2312）-->
		<meta charset="UTF-8">
		<!--网页三要素-->
		<meta name="Keywords" content="关键词,关键词">
		<meta name="Description" content="描述">
		<title>网页的标题</title>
	<style type="text/css">
	*{padding:0;margin:0;}
li{list-style:none;}
body{background:#00779e;}

#counter {width:500px;height:420px;margin:50px auto 0;position:relative;}
#counter h2{line-height:42px;padding-left:15px;font-size:14px;font-family:arial;color:#FFF;}
#counter a {font-weight:normal;text-decoration:none;color:#FFF;}
#counter a:hover {text-decoration:underline;}
#bg{width:280px;height:200px;border:3px solid #004f69;background:#009acd;filter:alpha(opacity=80);opacity:0.8;position:absolute;left:50%;top:115px;margin-left:-141px;}
#counter_content{width:250px;position:absolute;top:130px;left:130px;z-index:1;}
#counter_content h3{margin-bottom:10px;}
#counter_content h3 input{border:none;width:223px;height:30px;line-height:30px;padding:0 10px;background:url(images/ico.png) no-repeat;text-align:right;color:#333;font-size:14px;font-weight:bold;}
#counter_content ul{width:250px;}
#counter_content li{width:60px;height:30px;line-height:30px;float:left;background:url(images/ico.png) no-repeat -303px 0;text-align:center;color:#fff;cursor:pointer;margin:0 1px 4px 0;}
#counter_content .active{background:url(images/ico.png) no-repeat -244px 0;}


	</style>
	</head>
	<body>
	<div id="counter">
		<div id="counter_content">
		<h3><input id="input1" type="text" value="0"/></h3>
		<ul>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>+</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>-</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>×</li>
			<li>0</li>
			<li>C</li>
			<li>=</li>
			<li>÷</li>
		</ul>
		</div>
		<div id="bg"></div>
	</div>
	</body>
	<script type="text/javascript">
	var bNeedclear = false;//是否清除输入框中已有的内容；
	var sOpr = '';//运算符
	var sNum1 = '';//代表数字
	function calc(iNum1 ,iNum2 , sOpr){
			var iResult = 0;//初始运算结果
			switch (sOpr)
			{
			case "+":
				iResult = iNum1 + iNum2;
				break;
			case "-":
				iResult = iNum1 - iNum2;
				break;
			case "×":
				iResult = iNum1 * iNum2;
				break;
			case "÷":
				iResult = iNum1 / iNum2;
				break;
			default:
				iResult=iNum2;
				break;
			}
			return iResult;

		};//运算方法
	function doInput(){//点击按钮功能块
		var onInput = document.getElementById("input1");//通过ID名获取元素节点.
		var sHtml = this.innerHTML;//this代表当前对象 

		
		switch(sHtml){
			case "="://输出结果
				onInput.value=calc(parseInt(sNum1) , parseInt(onInput.value) ,sOpr );
				sOpr = '';
				sNum1 = '';
				bNeedclear = true;
				break;
			case "+":
			case "-":
			case "×":
			case "÷"://运算符
				bNeedclear = true;
				if (sNum1.length!=0)//数字有内容代表我可以进行计算
				{
					onInput.value = calc(parseInt(sNum1) , parseInt(onInput.value) ,sOpr);
				}
				sOpr = sHtml;
				sNum1 = onInput.value;
				break;
			case "C":
				onInput.value = "0";
				sNum1 = "";
				sOpr = "";
				break;
			default://数字
				if (bNeedclear)
				{
					onInput.value=parseInt(sHtml,10)//强制取整
					bNeedclear=false;
				}else{
					onInput.value=parseInt(onInput.value+sHtml,10);
				}
				break;
		}
		//if(){}else{}  
	}
	window.onload = function(){
		//页面加载完毕后执行 
		var aLi = document.getElementsByTagName("li");//在文档中通过标签名获取该元素 以数组的形式存储  document.getElementsByTagName("li")[3]
		for (var i=0;i<aLi.length ;i++ )//for循环遍历 1.声明一个变量 2.限制条件 3.执行循环语句 
		{
			aLi[i].onmousedown = doInput;
			aLi[i].onmouseover = function(){
				this.className = "active";
			}
			aLi[i].onmouseout = function(){
				this.className = "";
			}
		}
	}
	
	</script>
</html>
