<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Me</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
    *{padding:0;margin:0;}
    body,html{height:100%;}
    body{overflow: hidden}
    #bg{
        height:100%;
    }
    #bg div{
        height:100%;
        background-position: center;
        background-attachment: fixed;
    }
    #nav{
        width:100px;
        height:330px;
        position:fixed;
        top:35%;
        left:50px;
        background:url(img/nav.png) no-repeat;
    }
    #nav ul li{
        list-style: none;
        font-size:12px;
        color:#f60;
        color:rgba(255,255,255,0.8);
        font-family:'Microsoft yahei','楷体';
        padding-left:50px;
        line-height:21px;
        margin-top:6px;
        margin-bottom:56px;
        cursor:pointer;
    }
    #nav ul li.on{
        background:url(img/nav_cho.png) no-repeat;
    }


</style>
</head>
<body>
    <div id="bg">
        <div class="box1" style='background-image: url(img/1.jpg);'></div>
        <div class="box2" style='background-image: url(img/2.jpg);'></div>
        <div class="box3" style='background-image: url(img/3.jpg);'></div>
        <div class="box4" style='background-image: url(img/4.jpg);'></div>
    </div>
    <div id="nav">
        <ul>
            <li class="on">安全换机</li>
            <li>无网对传</li>
            <li>隐私粉碎</li>
            <li>一键转移</li>
        </ul>
    </div>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script>
        var index=0;
        var maxH;

        $('#nav ul li').click(function(){
            index = $(this).index();

            $('#nav ul li').eq(index).addClass('on').siblings().removeClass('on');
            var windowH = $(window).height();
            $('body,html').stop(true).animate({
                scrollTop :index * windowH
            },500);
        });
        $(document).mousewheel(function(e,d){
            if(d<0){
                index++;
                index %= $('#nav ul li').length;
            }else{
                index--;
                if(index<0)index=3;
            }

            $('#nav ul li').eq(index).addClass('on').siblings().removeClass('on');
            var windowH = $(window).height();
            $('body,html').stop(true).animate({
                scrollTop :index * windowH
            },500);

        });



        $(window).resize(function(){
            var windowH = $(window).height();
            $(document).scrollTop( index * windowH );
        });



    </script>

</body>
</html>
